{
  "log": "/tmp/gitlab-ldap-sync.log",
  "log_level": "INFO",
  "gitlab": {
    "api": "",
    "ssl_verify": true,
    "private_token": "",
    "oauth_token": "",
    "ldap_provider":"",
    "create_user": true,
    "group_visibility": "private",
    "add_description": true
  },
  "ldap": {
    "url": "ldaps://ldap.jumpcloud.com:636",
    "users_base_dn": "ou=Users,o=FIXMEJUMPCLOUDID,dc=jumpcloud,dc=com",
    "groups_base_dn": "ou=Users,o=FIXMEJUMPCLOUDID,dc=jumpcloud,dc=com",
    "user_filter": "(&(objectClass=jumpcloudUser)(memberOf=CN=FIXMEGROUP,ou=Users,o=FIXMEJUMPCLOUDID,dc=jumpcloud,dc=com))",
    "bind_dn": "uid=FIXMEACCOUNT,ou=Users,o=FIXMEJUMPCLOUDID,dc=jumpcloud,dc=com",
    "password": "FIXMEPASSWORD",
    "group_attribute": "",
    "group_prefix": "",
    "group_ObjectClass": "groupOfNames",
    "group_AttributeForName": "cn",
    "user_AttributeForName": "cn"
  }
  "sync": {
    "matrix" : [
      [ "LDAPGroup1", "GitLabGroup", "GUEST"],
      [ "LDAPGroup2", "GitLabGroup", "DEVELOPER"],
      [ "LDAPGroup3", "GitLabGroup", "MAINTAINER"],
      [ "LDAPGroup3", "GitLabGroup2", "MAINTAINER"]
    ]
  }
}

